apiVersion: v1
data:
  KAFKA_BROKER: "my-kafka.kafka:9092"
  MYSQL_URL: "jdbc:mysql://mysql.db:3306/dream?serverTimezone=UTC&characterEncoding=UTF-8"
  MYSQL_USER: "root"
  MYSQL_PASSWD: "kjT30U58R4"
  EXTERNAL_SERVER: "check-server:8080"
kind: ConfigMap
metadata:
  namespace: capstone
  name: hanadream
