apiVersion: v1
data:
  KAFKA_BROKER: "kafka.kafka:9092"
  MYSQL_URL: "jdbc:mysql://mysql.db:3306/dream?serverTimezone=UTC&characterEncoding=UTF-8"
  MYSQL_USER: "root"
  MYSQL_PASSWD: "0gKPzMQFh3"
  EXTERNAL_SERVER: "check-server:8080"
  ARGOCD_PASSWD: "YYAsqc-8aftfXQqd"
kind: ConfigMap
metadata:
  namespace: capstone
  name: hanadream
